Integer Circ
Integer Sqrr

Function main

Tool 0
Home

	For Sqrr = 0 To 2
		FeedS()
		FixS()
		PlaceS()
	Next Sqrr
	
	For Circ = 0 To 2
		FeedC()
		FixC()
		PlaceC()
	Next Circ
	
Home

Fend
Function FeedC
	Go FeedCir +Z(70) /1
	Wait 0.5
	Go FeedCir +Z(12 - Circ * 6) /1
	On 8
	Wait 1
	Go FeedCir +Z(60) /1
	Go FeedCir +Z(60) +X(30) /1
	Wait 0.5
Fend
Function FixC
		
	Go FixCir +Z(25) /1
	Go FixCir +Z(5) -X(10) /1
	Wait 0.5
	Go FixCir +X(10) /1
	Off 8
	Go FixCir +X(10) /1
	Wait 0.5
	Go FixCir +Z(20) +X(10) /1
	
	Go FixCir +Z(20) /1
	Go FixCir +Z(3) /1
	On 8
	Go FixCir +Z(20) /1
Fend
Function PlaceC
	Go PlaceCir1 +Z(20) +Y(Circ * 30) /1
	Wait 0.5
	Go PlaceCir1 +Y(Circ * 30) /1
	Off 8
	Go PlaceCir1 +Z(20) +Y(Circ * 30) /1
Fend
Function FeedS

	Go FeedSqr +Z(70) /1
	Wait 0.5
	Go FeedSqr +Z(12 - Sqrr * 6) /1
	On 8
	Wait 1
	Go FeedSqr +Z(60) /1
	Go FeedSqr +Z(60) +X(30) /1
	Wait 0.5

Fend
Function FixS
		
	Go FixSqr +Z(15) +Y(5) /1
	Go FixSqr +Z(5) -X(10) +Y(5) /1
	Wait 0.5
	Go FixSqr -X(10) +Y(5) /1
	Off 8
	Go FixSqr +X(5) -Y(5) /1
	Wait 0.5
	Go FixSqr +X(5) -Y(5) +Z(30) /1
	
	Go FixSqr +Z(10) /1
	Go FixSqr -Z(3) /1
	On 8
	Go FixSqr +Z(20) /1
Fend
Function PlaceS
	Go PlaceSqr1 +Z(20) +Y(Sqrr * 30) /1
	Wait 0.5
	Go PlaceSqr1 +Y(Sqrr * 30) /1
	Off 8
	Go PlaceSqr1 +Z(20) +Y(Sqrr * 30) /1
Fend
