Integer S_POS
Integer C_POS
Function task1
Tool 1
Home
 
	For C_POS = 0 To 2
 		 PickC()
 		 FixC()
 		 PlaceC()
 	Next C_POS
 	For S_POS = 0 To 2
 		PickS()
 		FixS()
 		PlaceS()
 	Next
Home
Fend

 Function PickC
 Go FeederOC +Z(-40) /1
 Move FeederOC +Z(C_POS * 7) /1
 On 8
 Wait 0.5
 Move FeederOC +Z(-40) /1
 Fend
  Function FixC
 Go FixtureOC +Z(-10) /1
 Move FixtureOC /1
 Off 8
 Move FixtureOC +X(10)
 Go FixtureCP +Z(-10) /1
 Go FixtureCP /1
 On 8
 Wait 0.5
 Move FixtureCP +Z(-10) /1
 Fend
 Function PlaceC
 	Go trayo +Z(-10) +Y(-C_POS * 30) /1
 	Move trayo +Y(-C_POS * 30) /1
 	Off 8
 	Wait 0.5
 Fend
Function PickS
 Go FeederOC +Y(27) +Z(-40) /1
 Move FeederOC +Y(27) +Z(S_POS * 7) /1
 On 8
 Wait 0.5
 Move FeederOC +Y(27) +Z(-40) /1
 Fend
 Function FixS
 Go FixtureOC +Y(25) +Z(-10) /1
 Move FixtureOC +Y(25) /1
 Off 8
 Move FixtureOC +Y(30) /1
 Move FixtureOC +Y(30) +X(10) /1
 Go FixtureSP +Z(-10) /1
 Go FixtureSP /1
 On 8
 Wait 0.5
 Move FixtureSP +Z(-10) /1
 Fend
Function PlaceS
 	Go trayo +Z(-10) +X(-31.3) +Y(-1 + -S_POS * 30) +U(88) /1
 	Move trayo +X(-31.3) +Y(-1 + -S_POS * 30) +U(88) /1
 	Off 8
 	Wait 0.5
 Fend
